# concatination

In [1]:
#make sure dimensions dhould match alonmg the dir of concatination

import numpy as np
import pandas as pd
from numpy.random import rand as rd

a=rd(4,4)
b=rd(4,4)
c=rd(4,4)

d1=pd.DataFrame(a,index=[0,1,2,3],columns=['a','b','c','d'])
d2=pd.DataFrame(b,index=[4,5,6,7],columns=['a','b','c','d'])
d3=pd.DataFrame(c,index=[8,9,10,11],columns=['a','b','c','d'])

print(d1)
print('\n\n',d2)
print('\n\n',d3,'\n\n')
d=pd.concat([d1,d2,d3])
print('after concatination: ')
print(d)

          a         b         c         d
0  0.487120  0.942659  0.432775  0.157412
1  0.102101  0.041818  0.960203  0.560786
2  0.077703  0.608673  0.268240  0.340759
3  0.474489  0.387838  0.368572  0.553996


           a         b         c         d
4  0.532737  0.218544  0.004305  0.596638
5  0.043926  0.202392  0.990318  0.920734
6  0.827476  0.165095  0.890469  0.473316
7  0.797156  0.098158  0.654739  0.747166


            a         b         c         d
8   0.293360  0.807945  0.768714  0.408619
9   0.101792  0.948868  0.381360  0.563418
10  0.579263  0.001313  0.683010  0.843334
11  0.809474  0.933887  0.256411  0.183443


after concatination:
           a         b         c         d
0   0.487120  0.942659  0.432775  0.157412
1   0.102101  0.041818  0.960203  0.560786
2   0.077703  0.608673  0.268240  0.340759
3   0.474489  0.387838  0.368572  0.553996
4   0.532737  0.218544  0.004305  0.596638
5   0.043926  0.202392  0.990318  0.920734
6   0.827476  0.165095  0.890469  0.473316
7   0.797156  0.098158  0.654739  0.747166
8   0.293360  0.807945  0.768714  0.408619
9   0.101792  0.948868  0.381360  0.563418
10  0.579263  0.001313  0.683010  0.843334
11  0.809474  0.933887  0.256411  0.183443

# using append

In [12]:
(d1.append(d2)).append(d3)

           a         b         c         d
0   0.456888  0.566857  0.301672  0.129007
1   0.296917  0.919838  0.972687  0.096636
2   0.462690  0.205107  0.918355  0.491703
3   0.319575  0.032392  0.915294  0.900614
4   0.874276  0.635665  0.325945  0.940112
5   0.871580  0.594206  0.454586  0.893395
6   0.836156  0.281493  0.726433  0.042573
7   0.416865  0.244535  0.940119  0.989435
8   0.153806  0.036998  0.539628  0.220228
9   0.738439  0.275126  0.423086  0.573588
10  0.164892  0.180037  0.842658  0.933539
11  0.770892  0.381338  0.217255  0.986948

# head(), tail(),columns(), info(), describe()

In [13]:
d.head()

          a         b         c         d
0  0.456888  0.566857  0.301672  0.129007
1  0.296917  0.919838  0.972687  0.096636
2  0.462690  0.205107  0.918355  0.491703
3  0.319575  0.032392  0.915294  0.900614
4  0.874276  0.635665  0.325945  0.940112

In [14]:
d.head(3)

          a         b         c         d
0  0.456888  0.566857  0.301672  0.129007
1  0.296917  0.919838  0.972687  0.096636
2  0.462690  0.205107  0.918355  0.491703

In [15]:
d.tail(2)

           a         b         c         d
10  0.164892  0.180037  0.842658  0.933539
11  0.770892  0.381338  0.217255  0.986948

In [20]:
d.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

In [16]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 0 to 11
Data columns (total 4 columns):
a    12 non-null float64
b    12 non-null float64
c    12 non-null float64
d    12 non-null float64
dtypes: float64(4)
memory usage: 480.0 bytes

In [17]:
d.describe()

               a          b          c          d
count  12.000000  12.000000  12.000000  12.000000
mean    0.530248   0.362799   0.631476   0.599815
std     0.274113   0.266654   0.283646   0.386987
min     0.153806   0.032392   0.217255   0.042573
25%     0.313910   0.198840   0.398800   0.197423
50%     0.459789   0.278309   0.633030   0.733491
75%     0.787208   0.573694   0.916059   0.935183
max     0.874276   0.919838   0.972687   0.989435

In [18]:
d.describe().transpose()

   count      mean       std       min       25%       50%       75%       max
a   12.0  0.530248  0.274113  0.153806  0.313910  0.459789  0.787208  0.874276
b   12.0  0.362799  0.266654  0.032392  0.198840  0.278309  0.573694  0.919838
c   12.0  0.631476  0.283646  0.217255  0.398800  0.633030  0.916059  0.972687
d   12.0  0.599815  0.386987  0.042573  0.197423  0.733491  0.935183  0.989435

# inserting a row to dataframe

In [4]:
x=np.random.rand(4)
s=pd.Series(x,index=['b','a','c','d'])
d.append(s,ignore_index=True)

           a         b         c         d
0   0.487120  0.942659  0.432775  0.157412
1   0.102101  0.041818  0.960203  0.560786
2   0.077703  0.608673  0.268240  0.340759
3   0.474489  0.387838  0.368572  0.553996
4   0.532737  0.218544  0.004305  0.596638
5   0.043926  0.202392  0.990318  0.920734
6   0.827476  0.165095  0.890469  0.473316
7   0.797156  0.098158  0.654739  0.747166
8   0.293360  0.807945  0.768714  0.408619
9   0.101792  0.948868  0.381360  0.563418
10  0.579263  0.001313  0.683010  0.843334
11  0.809474  0.933887  0.256411  0.183443
12  0.760453  0.299060  0.849290  0.929300

# Data Frame Merging

In [ ]:
#merge mtd

left          takes keys of left frame only
right         takes keys of right frame only
inner         takes intersection of keys
outer         takes union of keys

In [ ]:
k0 k0     k0  k0
k0 k1     k1  k0
k1 k0     k1  k0
k2 k1     k2  k0

In [27]:
d1=pd.DataFrame({'key1':['k0','k0','k1','k2'],'key2':['k0','k1','k0','k1'],'a':['a0','a1','a2','a3'],'b':['b0','b1','b2','b3']})
d2=pd.DataFrame({'key1':['k0','k1','k1','k2'],'key2':['k0','k0','k0','k0'],'c':['c0','c1','c2','c3'],'d':['d0','d1','d2','d3']})

In [28]:
m1=pd.merge(d1,d2,how='left',on=['key1','key2'])
m1

  key1 key2   a   b    c    d
0   k0   k0  a0  b0   c0   d0
1   k0   k1  a1  b1  NaN  NaN
2   k1   k0  a2  b2   c1   d1
3   k1   k0  a2  b2   c2   d2
4   k2   k1  a3  b3  NaN  NaN

In [30]:
m2=pd.merge(d1,d2,how='right',on=['key1','key2'])
m2

  key1 key2    a    b   c   d
0   k0   k0   a0   b0  c0  d0
1   k1   k0   a2   b2  c1  d1
2   k1   k0   a2   b2  c2  d2
3   k2   k0  NaN  NaN  c3  d3

In [31]:
m3=pd.merge(d1,d2,how='inner',on=['key1','key2'])
m3

  key1 key2   a   b   c   d
0   k0   k0  a0  b0  c0  d0
1   k1   k0  a2  b2  c1  d1
2   k1   k0  a2  b2  c2  d2

In [32]:
m4=pd.merge(d1,d2,how='outer',on=['key1','key2'])
m4

  key1 key2    a    b    c    d
0   k0   k0   a0   b0   c0   d0
1   k0   k1   a1   b1  NaN  NaN
2   k1   k0   a2   b2   c1   d1
3   k1   k0   a2   b2   c2   d2
4   k2   k1   a3   b3  NaN  NaN
5   k2   k0  NaN  NaN   c3   d3

# joins

In [37]:
#join/merge are similar except the key we r using is 'index' instead of 'column'

l=pd.DataFrame(np.random.rand(4,2),index=['k0','k1','k2','k4'],columns=['a','b'])
r=pd.DataFrame(np.random.rand(4,2),index=['k0','k2','k3','k4'],columns=['c','d'])

m1=l.join(r,how='left')
m2=l.join(r,how='right')
m3=l.join(r,how='inner')
m4=l.join(r,how='outer')
print(m1)
print(m2)
print(m3)
print(m4)

           a         b         c         d
k0  0.540506  0.108042  0.275197  0.315774
k1  0.307213  0.867346       NaN       NaN
k2  0.029405  0.223960  0.636457  0.420730
k4  0.108692  0.656544  0.275173  0.425772
           a         b         c         d
k0  0.540506  0.108042  0.275197  0.315774
k2  0.029405  0.223960  0.636457  0.420730
k3       NaN       NaN  0.329731  0.187197
k4  0.108692  0.656544  0.275173  0.425772
           a         b         c         d
k0  0.540506  0.108042  0.275197  0.315774
k2  0.029405  0.223960  0.636457  0.420730
k4  0.108692  0.656544  0.275173  0.425772
           a         b         c         d
k0  0.540506  0.108042  0.275197  0.315774
k1  0.307213  0.867346       NaN       NaN
k2  0.029405  0.223960  0.636457  0.420730
k3       NaN       NaN  0.329731  0.187197
k4  0.108692  0.656544  0.275173  0.425772