In [31]:
empdata = {'EmpId':[1,2,3,4,5,6,7,8,9],'EmpName':['sam','smith','tom','denis','danny','john','siah','tam','pind'],'salary':[500,700,900,400,1100,210,200,3000,260],'DepId':['e','i','e','i','h','h','e','i','h']}

In [32]:
depdata = {'id':['a','e','h','i','j'],'name':['ABC','Engg','HR','IT','JKL']}

In [33]:
import pandas as pd

empdf = pd.DataFrame(empdata)
depdf = pd.DataFrame(depdata)

In [34]:
print(empdf)

   EmpId EmpName  salary DepId
0      1     sam     500     e
1      2   smith     700     i
2      3     tom     900     e
3      4   denis     400     i
4      5   danny    1100     h
5      6    john     210     h
6      7    siah     200     e
7      8     tam    3000     i
8      9    pind     260     h

In [35]:
print(depdf)

  id  name
0  a   ABC
1  e  Engg
2  h    HR
3  i    IT
4  j   JKL

In [36]:
depdf.columns

Index(['id', 'name'], dtype='object')

# **Rename Columns**

In [37]:
depdf.rename(columns={'id':'DepId','name':'DepName'},inplace=True)

# **Merge**

In [38]:
df = pd.merge(empdf,depdf, how='inner', on='DepId')
df

   EmpId EmpName  salary DepId DepName
0      1     sam     500     e    Engg
1      3     tom     900     e    Engg
2      7    siah     200     e    Engg
3      2   smith     700     i      IT
4      4   denis     400     i      IT
5      8     tam    3000     i      IT
6      5   danny    1100     h      HR
7      6    john     210     h      HR
8      9    pind     260     h      HR

# **Sorting**

In [39]:
df.sort_values(by='EmpName')

   EmpId EmpName  salary DepId DepName
6      5   danny    1100     h      HR
4      4   denis     400     i      IT
7      6    john     210     h      HR
8      9    pind     260     h      HR
0      1     sam     500     e    Engg
2      7    siah     200     e    Engg
3      2   smith     700     i      IT
5      8     tam    3000     i      IT
1      3     tom     900     e    Engg

In [40]:
df.sort_values(by='EmpName').reset_index(drop=True) #inplace=True

   EmpId EmpName  salary DepId DepName
0      5   danny    1100     h      HR
1      4   denis     400     i      IT
2      6    john     210     h      HR
3      9    pind     260     h      HR
4      1     sam     500     e    Engg
5      7    siah     200     e    Engg
6      2   smith     700     i      IT
7      8     tam    3000     i      IT
8      3     tom     900     e    Engg

In [41]:
df.sort_values(by='EmpName',ascending=False).reset_index(drop=True)

   EmpId EmpName  salary DepId DepName
0      3     tom     900     e    Engg
1      8     tam    3000     i      IT
2      2   smith     700     i      IT
3      7    siah     200     e    Engg
4      1     sam     500     e    Engg
5      9    pind     260     h      HR
6      6    john     210     h      HR
7      4   denis     400     i      IT
8      5   danny    1100     h      HR

In [42]:
df.sort_values(by=['EmpName','salary'],ascending=[True,False]).reset_index(drop=True)

   EmpId EmpName  salary DepId DepName
0      5   danny    1100     h      HR
1      4   denis     400     i      IT
2      6    john     210     h      HR
3      9    pind     260     h      HR
4      1     sam     500     e    Engg
5      7    siah     200     e    Engg
6      2   smith     700     i      IT
7      8     tam    3000     i      IT
8      3     tom     900     e    Engg