In [1]:
import pandas as pd
import numpy as np

# reading from csv

In [2]:
df=pd.read_csv(r'./data/Salaries.csv')
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

# writing to csv

In [3]:
d1=pd.DataFrame(np.random.rand(4,4),index=['p','q','r','s'],columns=['x','y','z','w'])
d1.to_csv(r'./data/my_csv_sample_file.csv')
pd.read_csv(r'./data/my_csv_sample_file.csv')

  Unnamed: 0         x         y         z         w
0          p  0.775167  0.438487  0.421058  0.778068
1          q  0.621019  0.884805  0.236223  0.641137
2          r  0.076032  0.269471  0.299829  0.514902
3          s  0.999988  0.943624  0.727135  0.187065

In [4]:
#index must be false otherwise an index column will be created
d1.to_csv(r'./data/my_csv_sample_file.csv',index=False)
pd.read_csv(r'./data/my_csv_sample_file.csv')

          x         y         z         w
0  0.775167  0.438487  0.421058  0.778068
1  0.621019  0.884805  0.236223  0.641137
2  0.076032  0.269471  0.299829  0.514902
3  0.999988  0.943624  0.727135  0.187065

# Excel Reading

In [5]:
#pandas can import text data only
#it is not capable of importing pictures,formulas,macros,etc.

In [6]:
d2=pd.read_excel(r'./data/Excel_Sample.xlsx',sheet_name='Sheet1')
d2

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [7]:
d2=pd.read_excel(r'./data/Excel_Sample.xlsx',sheet_name='Sheet1',index_col=0)
d2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

# writing to Excel

In [8]:
d2=pd.DataFrame(np.random.rand(4,4),index=['p','q','r','s'],columns=['x','y','z','w'])
d2.to_excel(r'./data/my_excel_sample_file.xlsx',sheet_name='sheet_xyz',index=False)
pd.read_excel(r'./data/my_excel_sample_file.xlsx',sheet_name='sheet_xyz')

          x         y         z         w
0  0.183375  0.130554  0.790756  0.666500
1  0.337087  0.237221  0.613160  0.130284
2  0.188293  0.540562  0.965317  0.163358
3  0.827517  0.587476  0.944721  0.655529